<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dismiss">Ok</string>
    <string name="settings_album_round_corner">Canto arredondado do álbum</string>
    <string name="categories">Categorias</string>
    <string name="settings_category_behavior">Comportamento</string>
    <string name="operations">Operações</string>
    <string name="go_to_album">Ir para o álbum</string>
    <string name="category_dates">Datas</string>
    <string name="unknown_album">Álbum desconhecido</string>
    <string name="settings_experimental_settings">Configurações experimentais</string>
    <string name="sort_by_size">Tamanho</string>
    <string name="dialog_title">Título</string>
    <string name="settings_repository">Repositório</string>
    <string name="settings_library_summary">Gerenciar biblioteca de mídia</string>
    <string name="sort_by_artist">Artista</string>
    <string name="settings_mediastore_filter">Filtro de armazenamento de mídia</string>
    <string name="settings_oled_summary">Ativar fundo preto</string>
    <string name="settings_hardware_acceleration_summary">Ativar aceleração de hardware de velocidade de reprodução (requer reinicialização do serviço)</string>
    <string name="settings_player_ui">Interface do player</string>
    <string name="category_songs">Músicas</string>
    <string name="disc">Disco</string>
    <string name="settings_behavior_summary">Configurar o comportamento do aplicativo</string>
    <string name="indicator">Indicador</string>
    <string name="settings_app_theme">Tema do aplicativo</string>
    <string name="settings_about_gramophone">Sobre o aplicativo</string>
    <string name="compact_list">Lista (compacta)</string>
    <string name="dialog_album_artist">Álbum do artista</string>
    <string name="settings_customization_summary">Gerenciar opções de personalização</string>
    <string name="equalizer_not_found">Equalizador não encontrado!</string>
    <string name="settings_title_bold">Título em negrito</string>
    <string name="settings_audio">Áudio</string>
    <string name="settings_title_center">Título centralizado</string>
    <string name="settings_skip_silence_summary">Pular o silêncio ao reproduzir faixas (requer reinicialização do serviço)</string>
    <plurals name="items">
        <item quantity="one">%d Item</item>
        <item quantity="many">%d Itens</item>
        <item quantity="other">%d Itens</item>
    </plurals>
    <string name="settings_oled">Ativar tema OLED</string>
    <string name="home_menu_shuffle">Embaralhar</string>
    <string name="category_genres">Gêneros</string>
    <string name="settings_about_app">Sobre</string>
    <string name="natural_order">Ordem natural</string>
    <string name="light">Claro</string>
    <string name="settings_player_ui_summary">Ajustar interface do player</string>
    <string name="settings_app_name">Nome do aplicativo</string>
    <string name="settings_content_based_color">Cores baseadas no conteúdo</string>
    <string name="settings_category_info">Informação</string>
    <string name="settings_title_bold_summary">Coloque o título completo do player em negrito</string>
    <string name="dialog_information">Informação</string>
    <string name="gramophone_crashed">Gramophone quebrou</string>
    <string name="unknown_title">Título desconhecido</string>
    <string name="dialog_track_number">Números da faixa</string>
    <string name="folders">Pastas</string>
    <plurals name="artists">
        <item quantity="one">%d Artista</item>
        <item quantity="many">%d Artistas</item>
        <item quantity="other">%d Artistas</item>
    </plurals>
    <string name="settings_experimental">Experimental</string>
    <string name="settings_apperance_application">Aplicativo</string>
    <string name="settings_mediastore_filter_summary">As músicas filtradas são menores que os segundos configurados pelo usuário (requer nova busca)</string>
    <plurals name="albums">
        <item quantity="one">%d Álbum</item>
        <item quantity="many">%d Álbuns</item>
        <item quantity="other">%d Albuns</item>
    </plurals>
    <string name="unknown_playlist">Playlist desconhecida</string>
    <string name="dialog_mime">Tipo do mime</string>
    <string name="dialog_year">Ano</string>
    <string name="dialog_artist">Artista</string>
    <string name="opensource_info">Open-sourced under GPL-3.0
\nCopyright © 2023 Akane Foundation</string>
    <string name="playlist_favourite">Favorito</string>
    <string name="settings_player_options">Opções de áudio</string>
    <string name="home_menu_settings">Configurações</string>
    <string name="settings_category_links">Links</string>
    <string name="home_menu_refresh">Atualizar</string>
    <string name="settings_contributors">Colaboradores</string>
    <string name="settings_category_appearance">Aparência</string>
    <string name="dialog_album">Álbum</string>
    <string name="settings_color_accuracy">Precisão de cores</string>
    <string name="settings_default_progress_bar">Barra de progresso padrão</string>
    <string name="home_menu_about">Sobre</string>
    <string name="details">Detalhes</string>
    <string name="home_menu_equalizer">Equalizador</string>
    <string name="settings_skip_silence">Pular silêncio</string>
    <string name="dialog_path">Caminho</string>
    <string name="settings_version">Versão</string>
    <string name="album_artist">Álbum do artista</string>
    <string name="sort_by_album">Álbum</string>
    <string name="category_albums">Álbuns</string>
    <string name="settings_color_accuracy_summary">Torne a geração de cores baseada no conteúdo mais precisa</string>
    <string name="filesystem">Arquivos</string>
    <string name="refreshed_songs">Músicas %1$s atualizadas</string>
    <string name="dark">Escuro</string>
    <string name="settings_appearance_summary">Configurar a aparência do aplicativo</string>
    <string name="sort_by_name">Nome</string>
    <string name="check_for_updates">Confira nosso canal para atualizações!</string>
    <string name="dialog_duration">Duração</string>
    <string name="shuffle">Embaralhar</string>
    <string name="dialog_disc_number">Número do disco</string>
    <string name="category_playlists">Playlists</string>
    <string name="follow_system">Seguir o sistema</string>
    <string name="list">Lista</string>
    <string name="search">Pesquisar</string>
    <string name="now_playing">Reproduzindo</string>
    <string name="grid">Grade</string>
    <plurals name="songs">
        <item quantity="one">%d Música</item>
        <item quantity="many">%d Músicas</item>
        <item quantity="other">%d Músicas</item>
    </plurals>
    <string name="settings_default_progress_bar_summary">Ativar barra de progresso com estilo deslizante</string>
    <string name="recently_added">Adicionados recentemente</string>
    <string name="dialog_genre">Gênero</string>
    <string name="music_format_not_supported">Formato de áudio não suportado!</string>
    <string name="settings_content_based_color_summary">Ativar a geração de esquema de cores baseado na arte do álbum</string>
    <string name="unknown_genre">Gênero desconhecido</string>
    <string name="category_artists">Astistas</string>
    <string name="settings_experimental_settings_summary">Configurar recursos de teste</string>
    <string name="settings_package_type">Tipo de pacote</string>
    <string name="settings_title_center_summary">Centralize o título completo do player</string>
    <string name="settings_hardware_acceleration">Velocidade de reprodução</string>
    <string name="go_to_artist">Ir para o artista</string>
    <string name="settings_float_output">Saída de áudio flutuante</string>
    <string name="settings_album_round_corner_summary">Ativar canto arredondado completo do player</string>
    <string name="unknown_year">Ano desconhecido</string>
    <string name="home_menu_search">Pesquisar</string>
    <string name="no_lyric_found">Nenhuma letra encontrada</string>
    <string name="settings_player_options_summary">Gerenciar opções de saída de áudio</string>
    <string name="settings_library">Biblioteca</string>
    <string name="layout">Tela</string>
    <string name="settings_customization">Costumização</string>
    <string name="play_next">Reproduzir a seguir</string>
    <string name="settings_float_output_summary">Ativar saída flutuante de 32 bits (requer reinicialização do serviço)</string>
    <string name="unknown_version">Versão desconhecida</string>
    <string name="unknown_artist">Artista desconhecido</string>
    <string name="repeat_mode">Modo repetição</string>
</resources>