<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="categories">Các danh mục</string>
    <string name="settings_category_behavior">Hành vi</string>
    <string name="operations">Các hành động</string>
    <string name="go_to_album">Đi tới album</string>
    <string name="unknown_album">Album không xác định</string>
    <string name="sort_by_size">Kích cỡ</string>
    <string name="dialog_title">Tiêu đề</string>
    <string name="settings_repository">Kho nguồn</string>
    <string name="settings_mediastore_filter">Bộ lọc MediaStore</string>
    <string name="category_songs">Bài hát</string>
    <string name="compact_list">Danh sách (rút gọn)</string>
    <string name="equalizer_not_found">Không tìm thấy bộ chỉnh âm!</string>
    <string name="home_menu_shuffle">Trộn bài</string>
    <string name="category_genres">Thể loại</string>
    <string name="natural_order">Trật tự tự nhiên</string>
    <string name="gramophone_crashed">Gramophone bị lỗi.</string>
    <string name="dialog_track_number">Số bài hát</string>
    <string name="folders">Thư mục</string>
    <string name="settings_mediastore_filter_summary">Các bài hát được lọc ngắn hơn số giây do người dùng điều chỉnh. (Yêu cầu quét lại)</string>
    <string name="unknown_playlist">Danh sách phát không xác định</string>
    <string name="dialog_year">Năm</string>
    <string name="dialog_artist">Nghệ sĩ</string>
    <string name="opensource_info">Mã nguồn mở theo GPL-3.0
\nBản quyền © 2023 Akane Foundation</string>
    <string name="playlist_favourite">Yêu thích</string>
    <string name="home_menu_settings">Cài đặt</string>
    <string name="home_menu_refresh">Làm mới</string>
    <string name="settings_contributors">Người đóng góp</string>
    <string name="home_menu_equalizer">Bộ chỉnh âm</string>
    <string name="settings_version">Phiên bản</string>
    <string name="category_albums">Album</string>
    <string name="refreshed_songs">Đã làm mới %1$s bài hát</string>
    <string name="sort_by_name">Tên</string>
    <string name="check_for_updates">Kiểm tra kênh của chúng tôi để biết thông tin cập nhật!</string>
    <string name="shuffle">Trộn bài</string>
    <string name="follow_system">Theo hệ thống</string>
    <string name="search">Tìm kiếm</string>
    <string name="now_playing">Đang phát</string>
    <string name="dialog_genre">Thể loại</string>
    <string name="unknown_genre">Thể loại không xác định</string>
    <string name="category_artists">Nghệ sĩ</string>
    <string name="settings_package_type">Loại gói</string>
    <string name="go_to_artist">Đi tới nghệ sĩ</string>
    <string name="unknown_year">Năm không xác định</string>
    <string name="home_menu_search">Tìm kiếm</string>
    <string name="layout">Hiển thị</string>
    <string name="unknown_version">Phiên bản không xác định</string>
    <string name="unknown_artist">Nghệ sĩ không xác định</string>
    <string name="repeat_mode">Chế độ lặp lại</string>
    <string name="dismiss">Loại bỏ</string>
    <string name="category_dates">Ngày</string>
    <string name="sort_by_artist">Nghệ sĩ</string>
    <string name="indicator">Chỉ số</string>
    <string name="settings_app_theme">Chủ đề ứng dụng</string>
    <string name="dialog_album_artist">Album nghệ sĩ</string>
    <plurals name="items">
        <item quantity="other">%d Mục</item>
    </plurals>
    <string name="light">Sáng</string>
    <string name="settings_app_name">Tên ứng dụng</string>
    <string name="settings_content_based_color">Đổi màu dựa trên nội dung</string>
    <string name="settings_category_info">Thông tin</string>
    <string name="dialog_information">Thông tin</string>
    <string name="settings_category_appearance">Giao diện</string>
    <string name="dialog_album">Album</string>
    <string name="settings_default_progress_bar">Thanh phát mặc định</string>
    <string name="home_menu_about">Giới thiệu</string>
    <string name="details">Chi tiết</string>
    <string name="dialog_path">Đường dẫn</string>
    <string name="album_artist">Album nghệ sĩ</string>
    <string name="sort_by_album">Album</string>
    <string name="dark">Tối</string>
    <string name="category_playlists">Danh sách phát</string>
    <string name="list">Danh sách</string>
    <string name="grid">Lưới</string>
    <plurals name="songs">
        <item quantity="other">%d Bài hát</item>
    </plurals>
    <string name="settings_default_progress_bar_summary">Bật thanh phát kiểu thanh trượt</string>
    <string name="recently_added">Đã thêm gần đây</string>
    <string name="settings_content_based_color_summary">Cho phép đổi màu sắc dựa trên ảnh bìa album cho trang dưới cùng</string>
    <string name="play_next">Phát tiếp</string>
    <string name="app_name">Gramophone</string>
    <plurals name="artists">
        <item quantity="other">%d Nghệ sĩ</item>
    </plurals>
    <plurals name="albums">
        <item quantity="other">%d Album</item>
    </plurals>
    <string name="settings_oled">Bật chủ đề OLED</string>
    <string name="settings_oled_summary">Bật nền màu đen</string>
    <string name="music_format_not_supported">Định dạng âm thanh không được hỗ trợ!</string>
    <string name="no_lyric_found">Không tìm thấy lời bài hát</string>
    <string name="disc">Đĩa</string>
    <string name="dialog_disc_number">Số đĩa</string>
    <string name="unknown_title">Tiêu đề không xác định</string>
    <string name="dialog_mime">Định dạng</string>
    <string name="filesystem">Tệp hệ thống</string>
    <string name="dialog_duration">Độ dài</string>
    <string name="settings_title_center">Căn tiêu đề ở giữa</string>
    <string name="settings_title_center_summary">Đặt tiêu đề trình phát nhạc nằm ở chính giữa</string>
    <string name="settings_album_round_corner">Bo góc Album</string>
    <string name="settings_library_summary">Quản lí thư viện phương tiện</string>
    <string name="settings_player_ui">Giao diện phát</string>
    <string name="settings_behavior_summary">Tùy chỉnh các hành vi của ứng dụng</string>
    <string name="settings_about_gramophone">Giới thiệu ứng dụng</string>
    <string name="settings_customization_summary">Quản lí các tùy chọn tùy chỉnh</string>
    <string name="settings_about_app">Giới thiệu</string>
    <string name="settings_player_ui_summary">Tinh chỉnh giao diện phát</string>
    <string name="settings_apperance_application">Ứng dụng</string>
    <string name="settings_player_options">Tuỳ chọn âm thanh</string>
    <string name="settings_category_links">Liên kết</string>
    <string name="settings_appearance_summary">Tuỳ chỉnh giao diện ứng dụng</string>
    <string name="settings_album_round_corner_summary">Bật bo tròn trong trình phát</string>
    <string name="settings_player_options_summary">Quản lý tùy chọn đầu ra âm thanh</string>
    <string name="settings_library">Thư viện</string>
    <string name="settings_customization">Tùy chỉnh</string>
    <string name="settings_audio">Âm thanh</string>
</resources>